1 Tue Apr 09 18:25:55 EDT 2013 I'm so pumped for the Master to start I honestly might like it as much as the Superbowl that is if Tiger's doing good #hopingfor#15
1 Tue Apr 09 19:24:12 EDT 2013 Tiger you must win and make me rich
1 Tue Apr 09 19:26:49 EDT 2013 RT @ReillyRick: Can't wait until Tiger is back. Until then, he'll have to be happy with #1 in world, #1 in $, #1 in FedEx, #1 Ryder Cup  ...
1 Thu Apr 11 09:45:20 EDT 2013 @rbensterling Tiger. #heisback
1 Thu Apr 11 09:55:31 EDT 2013 RT @NickBahe: Lets go Tiger!!! Green jacket time!!
1 Thu Apr 11 10:12:34 EDT 2013 LETS GO TIGER.... and JBo if she decides to cancel class today
1 Thu Apr 11 11:42:51 EDT 2013 RT @kt81994: It's Tiger's time! #Augusta
1 Thu Apr 11 12:01:20 EDT 2013 Lets get this thing started! Come on TIGER ???
1 Thu Apr 11 12:04:19 EDT 2013 C'mon Tiger, get green jacket!
1 Thu Apr 11 14:02:35 EDT 2013 Glad tiger is back to winning ways
1 Thu Apr 11 14:30:24 EDT 2013 That's aclass putt from tiger
1 Thu Apr 11 14:30:32 EDT 2013 @GCTigerTracker You are doing a great job. Go Tiger
1 Thu Apr 11 14:46:53 EDT 2013 Tiger doing work!
1 Thu Apr 11 14:48:36 EDT 2013 Also Come on Tiger! ? Get in the hole ?
1 Thu Apr 11 14:49:28 EDT 2013 Come on Tiger win for your girlfriend http://t.co/CHDTZYvVf0
1 Thu Apr 11 14:55:39 EDT 2013 Tiger playin well so far
1 Thu Apr 11 15:03:19 EDT 2013 Nice to see Tiger back to puttin it in the whole with ease.
1 Thu Apr 11 15:19:30 EDT 2013 Come on Tiger Lets GO
1 Thu Apr 11 16:11:52 EDT 2013 @beelee02 @satis1878 Tiger is playing better than ever, on a course that was made for him
1 Thu Apr 11 16:12:12 EDT 2013 Really got he feeling Tiger gone take home the green jacket this Sunday.
1 Thu Apr 11 16:41:03 EDT 2013 Tiger is gonna take it this year!!
1 Thu Apr 11 17:51:34 EDT 2013 @haphduzn PUMPED! Go get em tiger.
1 Thu Apr 11 18:47:49 EDT 2013 @woahlaurenhere go get 'em tiger
1 Fri Apr 12 15:36:08 EDT 2013 Tiger great putt!!
1 Fri Apr 12 15:36:11 EDT 2013 There it is Tiger
1 Fri Apr 12 15:36:33 EDT 2013 Atta boy Tiger! #5under
1 Fri Apr 12 15:37:16 EDT 2013 Stoppp itt Tiger! #genius
1 Fri Apr 12 15:37:30 EDT 2013 Tiger is still the guy beat!
1 Fri Apr 12 15:46:34 EDT 2013 Tiger's -3 come on you can do it only 3 behind 1st
1 Fri Apr 12 15:59:38 EDT 2013 RT @DavidMobley_: Go Tiger baby! Goooooo!
1 Fri Apr 12 16:07:12 EDT 2013 Tiger making that move to the top of the leaderboard
1 Fri Apr 12 16:07:29 EDT 2013 @RealSkipBayless here comes Tiger!!! 2 birdies in a row!!!
1 Fri Apr 12 16:07:34 EDT 2013 Yes tiger!!
1 Fri Apr 12 16:07:40 EDT 2013 Tiger rolling it babyyy
1 Fri Apr 12 16:07:50 EDT 2013 Tiger on the prowl
1 Fri Apr 12 16:08:01 EDT 2013 Tiger is rollin baby
1 Fri Apr 12 16:08:15 EDT 2013 RT @James_Moran92: Tiger just poured that in for birdie with a little fist pump to get to -4. I approve
1 Fri Apr 12 16:08:29 EDT 2013 Tiger baby
1 Fri Apr 12 16:08:30 EDT 2013 RT @morningmoneyben: Tiger now 4 under. 2 off the lead. Watch out. Here come the big dog.
1 Fri Apr 12 16:08:33 EDT 2013 Tiger is on his put game! Amazing to watch. Even when he isn't in the lead if you actually watch its so obvious he's still the best
1 Fri Apr 12 16:08:34 EDT 2013 Very nice birdie putt by Tiger
1 Fri Apr 12 16:09:10 EDT 2013 Tiger is in the zone right now. Bad news for the rest of the field
1 Fri Apr 12 16:09:20 EDT 2013 Tiger is so damn tight! Let's go!!
1 Fri Apr 12 16:09:41 EDT 2013 Tiger with another birdie!
1 Fri Apr 12 16:09:42 EDT 2013 Here come Tiger!!!
1 Fri Apr 12 16:09:56 EDT 2013 TIGER!!!! IT'S IN THE HOLE!!!!!
1 Fri Apr 12 16:10:59 EDT 2013 RT @ChrisHarrisJr: Nice Putt by Tiger
1 Fri Apr 12 16:11:08 EDT 2013 @JJRuh great put by tiger! You're missing out man
1 Fri Apr 12 16:12:33 EDT 2013 Tiger is cruising right now
1 Fri Apr 12 16:12:49 EDT 2013 Tiger is heating up...look out @bobbyd14kid
1 Fri Apr 12 16:14:50 EDT 2013 “@PC0N: TIGER ON THE PROWLLLL” RAWR!!!
1 Fri Apr 12 16:15:08 EDT 2013 Tigers gonna win all 4 majors this year!
1 Fri Apr 12 16:20:13 EDT 2013 YUP! RT @Mr_Phreez3_1906: Tiger coming for that lead
1 Fri Apr 12 16:22:59 EDT 2013 Tigers pulling out worldies!! Hell of a shot
1 Fri Apr 12 16:26:09 EDT 2013 Tiger is playing well today
1 Fri Apr 12 16:26:12 EDT 2013 tigers winning it all
1 Fri Apr 12 16:26:23 EDT 2013 It honestly just feels right again seeing Tiger play at this level
1 Fri Apr 12 16:26:27 EDT 2013 Ole Tiger is on the prowl!
1 Fri Apr 12 16:26:27 EDT 2013 Tiger is feeling it!
1 Fri Apr 12 16:26:33 EDT 2013 @ChiiColin go tiger. ?
1 Fri Apr 12 16:26:33 EDT 2013 Tiger is on point! ??
1 Fri Apr 12 16:26:49 EDT 2013 Tiger with the Birdie. #OnTheProwl
1 Fri Apr 12 16:27:11 EDT 2013 Love it tiger! ?
1 Fri Apr 12 16:28:24 EDT 2013 Tiger on the prowl.. Strictly in the golfing sense of course. #reformed #legend
1 Fri Apr 12 16:28:32 EDT 2013 Tigers making that push!! #Tiiiigggeeerr
1 Fri Apr 12 16:28:37 EDT 2013 RT @BrickbyBrick_MP: I wouldn't give a fuck about golf if it wasn't for Tiger
1 Fri Apr 12 16:31:14 EDT 2013 Ominous looking  #tiger #greenjacket
1 Fri Apr 12 16:31:56 EDT 2013 RT @Chuckisfresh: TURN UP TIGER!!!
1 Fri Apr 12 16:33:21 EDT 2013 Tiger one back?? Hand him the trophy baby!
1 Fri Apr 12 16:36:50 EDT 2013 Tiger ain't playing #everyonelovesawinner
1 Fri Apr 12 16:37:39 EDT 2013 RT @JTrehearne: Tiger is the man http://t.co/ZBw4DWDdSJ
1 Fri Apr 12 16:39:07 EDT 2013 Tiger is on a roll today
1 Fri Apr 12 16:48:07 EDT 2013 Tiger is determined! -5 under now!
1 Fri Apr 12 16:48:26 EDT 2013 Tiger is ballin today!!
1 Fri Apr 12 16:48:37 EDT 2013 RT @NoFalcaoNoParty: Tiger almost made a 25 foot uphill putt. Missed by a foot. Yeah he's kickin ass and taking names
1 Fri Apr 12 16:50:49 EDT 2013 @trentmeisel Hell yeaa! My boy Tiger White puttin in workkkkkk!! Haha. And 6A always has some freaks in it..!
1 Fri Apr 12 16:51:58 EDT 2013 Tiger playin like the champ
1 Fri Apr 12 16:52:57 EDT 2013 Letss get it #Tiger
1 Fri Apr 12 16:53:04 EDT 2013 Tiger is in the lead
1 Fri Apr 12 16:53:06 EDT 2013 And look who is on top of the leaderboard. Good ol Tiger
1 Fri Apr 12 16:53:10 EDT 2013 RT @JakeG910: Tiger in the lead!
1 Fri Apr 12 16:53:57 EDT 2013 COME ON TIGER!
1 Fri Apr 12 16:54:28 EDT 2013 Tiger currently with a share of the lead! #soundsaboutright #number5
1 Fri Apr 12 16:55:14 EDT 2013 Tiger is tied for the lead. The gig is up!
1 Fri Apr 12 16:55:37 EDT 2013 We see ya Tiger
1 Fri Apr 12 16:58:34 EDT 2013 CEEEEMON TIGER! Show me the mulaa $$$
1 Fri Apr 12 16:59:28 EDT 2013 @kbtrost34 tiger bout to run away with this thinf
1 Fri Apr 12 16:59:38 EDT 2013 Personally think Tiger's back to his best! #NoCatchingHim
1 Fri Apr 12 16:59:52 EDT 2013 Tiger's in the hunt. The question is not if he'll grab the cup, but by how many shots! http://t.co/RhsxTrjTUW
1 Fri Apr 12 17:02:57 EDT 2013 Tiger is ballin out #theman
1 Fri Apr 12 17:03:42 EDT 2013 RT @Bowegolf: Here comes Tiger!
1 Fri Apr 12 17:06:02 EDT 2013 Tigers on form!!
1 Fri Apr 12 17:10:10 EDT 2013 Guaranteed Tiger ends -7 or better and keeps Guan from making the cut. That's called a power move America. It's what has made us the best
1 Fri Apr 12 17:10:27 EDT 2013 Tiger is stroking it today!
1 Fri Apr 12 17:10:33 EDT 2013 Go on Tiger!!! #WinnerToBe
1 Fri Apr 12 17:10:47 EDT 2013 Sorry no one is beating Tiger Mofo Woods #Champ ?
1 Fri Apr 12 17:11:37 EDT 2013 Tiger looks prettayy good today
1 Fri Apr 12 17:13:45 EDT 2013 Tiger is back mothelfocas!!!!! ?
1 Fri Apr 12 17:14:26 EDT 2013 So good to see Tiger on top! Lets goooo!!!
1 Fri Apr 12 17:14:51 EDT 2013 @VolleyVonty YESSSS! #tigertigertiger
1 Fri Apr 12 17:17:33 EDT 2013 RT @CorbinKastenTTU: Look at my boy Tiger doin work
1 Fri Apr 12 17:19:30 EDT 2013 @Jeff_Ireland  if anybody can win 17 Majors its #Tiger
1 Fri Apr 12 17:19:33 EDT 2013 RT @andrediouf1: Tiger is on his game today!
1 Fri Apr 12 17:21:36 EDT 2013 Nothing better than coming back after an exam and seeing that Tiger in the co-leader #beast
1 Fri Apr 12 17:22:06 EDT 2013 Tiger is driving the ball exceptionally well
1 Fri Apr 12 17:22:50 EDT 2013 Tiger is tied for the lead with 6 holes left. He's coming for that jacket!!
1 Fri Apr 12 17:23:35 EDT 2013 Tiger is on his A game today
1 Fri Apr 12 17:25:38 EDT 2013 Yes Well done Tiger!!!
1 Fri Apr 12 17:25:56 EDT 2013 Errbody loves Tiger #livinglegend
1 Fri Apr 12 17:27:29 EDT 2013 Keep it up Tiger
1 Fri Apr 12 17:28:31 EDT 2013 Tiger! Tiger! Tiger!
1 Fri Apr 12 17:31:27 EDT 2013 Go Get 'Em, #Tiger!
1 Fri Apr 12 17:34:16 EDT 2013 tiger is definitely going to pull ahead #nodoubts
1 Fri Apr 12 17:36:12 EDT 2013 @Cammyboyy that's a good shout they're all doing pretty decent so far, hope tiger wins though
1 Fri Apr 12 17:36:25 EDT 2013 RT @LMcCallie43: Tiger's so dominant
1 Fri Apr 12 17:36:49 EDT 2013 Tigers putting has been spot on lately! #pure
1 Fri Apr 12 17:36:51 EDT 2013 @theindian23 Plenty of great players close but Tiger is man to beat. Huge save on 12.
1 Fri Apr 12 17:37:20 EDT 2013 Way to sink in tiger!
1 Fri Apr 12 17:39:47 EDT 2013 Tiger is going to win dis shit #nodoubt
1 Fri Apr 12 17:41:31 EDT 2013 Tiger's on the prowl!! Might as well call it a tourney #andyoudoubtedhim
1 Fri Apr 12 17:48:36 EDT 2013 RT @hugeinjapan10: Simmer down Tiger. Lets save some shots for the Weekend.
1 Fri Apr 12 17:50:13 EDT 2013 All tiger had to do was get him a new girlfriend... Who woulda thought #hesback #letsgotiger
1 Fri Apr 12 17:51:02 EDT 2013 YO. I told y'all TIGER.
1 Fri Apr 12 18:06:13 EDT 2013 Atta boy Tiger! Tied for the lead!
1 Fri Apr 12 18:06:21 EDT 2013 Tiger has not only stepped up his game this year but has stepped up his Nike attire! #FreshPolos #FreshGear #NikeGolf
1 Fri Apr 12 18:09:58 EDT 2013 RT @d_fuscaldo: #TigerOnTheProwl
1 Fri Apr 12 18:18:54 EDT 2013 That was a world class par at 14 for Tiger. Long of that green is dead and he made it look easy.
1 Fri Apr 12 18:23:13 EDT 2013 Come on tiger. That's my type of drive.
1 Fri Apr 12 18:28:40 EDT 2013 I just love Tiger! ?
1 Fri Apr 12 18:33:41 EDT 2013 Even though that shot went in the water, that was an incredible shot #Tiger
1 Fri Apr 12 18:35:05 EDT 2013 Tiger is doing his thang!!!
1 Fri Apr 12 18:35:15 EDT 2013 Golf is cruel. But Tiger said F you and made a great save.
1 Fri Apr 12 18:35:31 EDT 2013 RT @gillian_hickey: I believe #tiger
1 Fri Apr 12 18:35:34 EDT 2013 Tiger is still a cut above
1 Fri Apr 12 18:35:50 EDT 2013 Puts it within an old bin lid. #nopressure #tigerathisbest
1 Fri Apr 12 18:35:54 EDT 2013 Tiger pins it and then repeats it PERFECTLY.
1 Fri Apr 12 18:37:32 EDT 2013 RT @lauren_sharpp: To get a bogey out of what just happened is amazing. #yougoTiger
1 Fri Apr 12 18:39:40 EDT 2013 Tiger dealt with that pretty well !
1 Fri Apr 12 18:39:41 EDT 2013 TIGERS GO HIS MOJO BACK LOOK OUT!!
1 Fri Apr 12 18:39:56 EDT 2013 RT @GaryLineker: A sublime example of how to deal with a bad break. #Tiger
1 Fri Apr 12 18:41:38 EDT 2013 What a save by tiger on the 15th #Boges
1 Fri Apr 12 18:42:22 EDT 2013 @BobHarig That's why Tiger is the best. Gets the unluckiest of breaks, doesn't bat and eye, hit a wedge to 3 feet, and here come a birdie 16
1 Fri Apr 12 18:45:22 EDT 2013 RT @MsSingleton528: Damn that pin...#TeamTiger
1 Sat Apr 13 09:34:17 EDT 2013 Yes! Tiger isn't disqualified! #goodnews
1 Sat Apr 13 09:34:31 EDT 2013 Tiger assessed a 2 stroke penalty instead of DQed, still BS but better then a DQ
1 Sat Apr 13 09:36:02 EDT 2013 I will cry if Tiger is DQed
1 Sat Apr 13 09:36:13 EDT 2013 @froggyradio BS! #teamTiger #lethimplay
1 Sat Apr 13 09:37:19 EDT 2013 Stop tweeting bullshit about Tiger.
1 Sat Apr 13 09:37:35 EDT 2013 If they woulda disqualified Tiger I would've flipped
1 Sat Apr 13 09:38:16 EDT 2013 Tiger has a 2 shot penalty against him, he's 5 back, is he gonna win? Yep
1 Sat Apr 13 09:38:26 EDT 2013 Tiger with a nice 64 today, feeling it
1 Sat Apr 13 09:39:50 EDT 2013 This will just make tigers comeback that much greater.
1 Sat Apr 13 09:40:04 EDT 2013 If tiger gets kicked out im going to cry
1 Sat Apr 13 09:41:29 EDT 2013 Watching Golf, damn i love GOLF #ReppingForTiger
1 Sat Apr 13 09:42:32 EDT 2013 RT @AmitPatel2016: 2 stroke penalty atleast he's not disqualified #tiger
1 Sat Apr 13 09:44:14 EDT 2013 If they disqualify Tiger I'm never watching golf again #soserious
1 Sat Apr 13 09:46:29 EDT 2013 tiger got lucky. I want him to win tho
1 Sat Apr 13 09:48:24 EDT 2013 RT @thebelveboys: #LetTigerPlay
1 Sat Apr 13 09:49:32 EDT 2013 That this was reviewed the next day is a joke. Augusta is an outdated group of crusty old men. I say Tiger has lead by end of today. #Tiger
1 Sat Apr 13 09:50:20 EDT 2013 Tiger comeback !
1 Sat Apr 13 09:50:24 EDT 2013 I'm all about the integrity of the Master's and everything, but I'm sure glad I get to see Tiger today.
1 Sat Apr 13 09:51:19 EDT 2013 @CTootell @nick_joy03 amazing how a shot that should have lead to a birdie resulted in a triple bogie. #tigertime
1 Sat Apr 13 09:57:31 EDT 2013 Tiger broke NO rule. Haters be hatin
1 Sat Apr 13 09:58:33 EDT 2013 Nice try haters #gotiger
1 Sat Apr 13 09:59:24 EDT 2013 Oh well go tiger!
1 Sat Apr 13 10:03:38 EDT 2013 RT @michaelsmith: Wait, Tigers Woods might be disqualified?! Yeah this has to be some kind of bad dream. Am I being incepted? Someone gi ...
1 Sat Apr 13 10:10:13 EDT 2013 I'm rooting for #Tiger more now than ever. Such bad breaks and all these people saying he should DQ himself. Easier said wearing a suite.
1 Sat Apr 13 10:13:42 EDT 2013 It's a bummer to see Tiger get that 2 stroke penalty but I'm just glad to see they decided not to throw him out
1 Sat Apr 13 10:16:49 EDT 2013 RT @LukeHeadley4: I now hope tiger shoots like 63 today.
1 Sat Apr 13 10:20:27 EDT 2013 I hope tiger comes back and wins. Maybe then ESPN will stop talking about that soft baseball pushing "brawl"
1 Sat Apr 13 10:24:08 EDT 2013 RT @RyanRuocco: If Tiger withdraws so do I...and a HUGE portion of the audience. Just saying.
1 Sat Apr 13 10:33:50 EDT 2013 @bridgetmankee_ haha ya not gonna lie the rules are pretty confusing...but im a tiger fan so i'm happy! Hahaha
1 Sat Apr 13 10:34:35 EDT 2013 So I'm waking up to hearing the PGA broke the rules in the way they are penalizing Tiger for breaking the rules? Still rooting for him.
1 Sat Apr 13 11:11:34 EDT 2013 Tiger might as well go win it and piss some more people off! #GoTiger
1 Sat Apr 13 11:30:32 EDT 2013 @KavitaChanne totally agree. #Tiger is gonna win now and if he does, he deserves it. He was allowed to stay by rule
1 Sat Apr 13 11:32:14 EDT 2013 Two stroke penalty or not, I still like Tiger this weekend. #gogetitson
1 Sat Apr 13 11:34:58 EDT 2013 I'm glad Tiger didn't get disqualified. A 2-stroke penalty is a good punishment, DQ would have been harsh!
1 Sat Apr 13 11:42:51 EDT 2013 #tiger #win
1 Sat Apr 13 11:47:16 EDT 2013 I wasn't overly rooting for Tiger this weekend (it does make for better TV), but now I am. 64-65 today. Kill it.
1 Sat Apr 13 11:50:04 EDT 2013 I hope either tiger or Freddy puts that green jacket on tomorrow
1 Sat Apr 13 11:54:38 EDT 2013 RT @jklitterell: Now I'm rooting for Tiger that much more
1 Sat Apr 13 12:04:19 EDT 2013 Tiger Will be alright! #teamwoods!!
1 Sat Apr 13 12:04:55 EDT 2013 @PMac21 If Tiger was dq'd or he withdrew, I'm done watching golf.
1 Sat Apr 13 12:12:35 EDT 2013 Tiger shoots a 65 today, he ain't done yet!
1 Sat Apr 13 12:13:30 EDT 2013 Situation aside, GO TIGER GO
1 Sat Apr 13 12:14:01 EDT 2013 100% Behind Tiger.  Phone calls from TV viewers should not be allowed.  All golfers are not being watched
1 Sat Apr 13 12:21:56 EDT 2013 RT @BenWilson33: I really want Tiger to win now all this extra hate thrown at him
1 Sat Apr 13 12:31:57 EDT 2013 Tiger needs this win!! @golf_college
1 Sat Apr 13 12:45:49 EDT 2013 The only thing Tiger cheats in is relationships. He's not gonna cheat in the game he loves.
1 Sat Apr 13 12:51:42 EDT 2013 @SharkGregNorman Go Tiger!!!
1 Sat Apr 13 13:18:16 EDT 2013 @rjschaffer I love tiger so gtfo
1 Sat Apr 13 13:29:27 EDT 2013 @Espngreeny This is gonna make for a huge Tiger comeback! Great media. I love it!  Brush it off n go crush.  #thatsAwinner #seriousCouchtime
1 Sat Apr 13 13:29:47 EDT 2013 The media clearly against Tiger because of that drop yesterday. So naturally, I hope he wins by a landslide
1 Sat Apr 13 14:06:48 EDT 2013 @MSchmitty17 Go Tiger!!!!!
1 Sat Apr 13 14:08:22 EDT 2013 Come On Tiger!!! Fuck the begrudgers
1 Sat Apr 13 14:10:14 EDT 2013 Lets go tiger!! Need to have a big day today and get back into contention
1 Sat Apr 13 15:19:33 EDT 2013 Let's get it, Tiger.
1 Sat Apr 13 15:34:32 EDT 2013 RT @sarrrrrandipity: Whether you love Tiger or hate him, he's still better than you. #WorldNo1
1 Sat Apr 13 15:35:50 EDT 2013 This is tiger at his best. Whoever is watching this should start to appreciate it. Cause these last 2 days, he owns.
1 Sat Apr 13 15:52:01 EDT 2013 All I want is to see Tiger win a major again.
1 Sat Apr 13 15:59:51 EDT 2013 Get it in tiger!
1 Sat Apr 13 17:16:53 EDT 2013 Tiger with a SHOT
1 Sat Apr 13 17:16:55 EDT 2013 Let's go great shot tiger!
1 Sat Apr 13 17:17:05 EDT 2013 Come on tigerrrr. Fuck the haters
1 Sat Apr 13 17:17:09 EDT 2013 TIGER! making his move!
1 Sat Apr 13 17:17:11 EDT 2013 Go Tiger! Go!
1 Sat Apr 13 17:17:41 EDT 2013 GOLF SHOT Tiger!
1 Sat Apr 13 17:18:03 EDT 2013 Tiger, that shot was beautiful
1 Sat Apr 13 17:18:08 EDT 2013 If Tiger had disqualified himself, I wouldn't even bother watching the rest of the tournament
1 Sat Apr 13 17:18:14 EDT 2013 Tiger making his comeback! #BringIt
1 Sat Apr 13 17:18:26 EDT 2013 Tiger is makin moves
1 Sat Apr 13 17:19:06 EDT 2013 Come on Tiger! Get revenge on hole 15 and get this eagle baby
1 Sat Apr 13 17:21:21 EDT 2013 Tiger prowling...look out
1 Sat Apr 13 17:39:20 EDT 2013 @SportsCenter Go Tiger,
1 Sat Apr 13 18:03:07 EDT 2013 Thata baby tiger
1 Sat Apr 13 18:03:17 EDT 2013 Tiger for birdee!!!!
1 Sat Apr 13 18:05:51 EDT 2013 Tiger can still win, Bro
1 Sat Apr 13 18:06:29 EDT 2013 still backing tiger
1 Sun Apr 14 12:20:10 EDT 2013 One of the best days of the year, Master's Sunday! C'mon Tiger!
1 Sun Apr 14 12:56:37 EDT 2013 RT @J_Weeks0121: C'mon Tiger! You got this!
1 Sun Apr 14 13:30:59 EDT 2013 Praying for a Tiger come back of come backs. #backnine #greenjacket #excitingtv
1 Sun Apr 14 13:38:05 EDT 2013 Tiger will win tonight
1 Sun Apr 14 13:43:49 EDT 2013 Good Luck Tiger...Praying you do your Best.. Because you are the BEST.
1 Sun Apr 14 14:02:26 EDT 2013 It would make my day to see Tiger come back! #leggoo
1 Sun Apr 14 14:09:31 EDT 2013 Tiger has never come from behind and won ever on the last day! Well it's time for a change! Calling it right now tiger wins the green jacket
1 Sun Apr 14 14:09:57 EDT 2013 #TeamTiger
1 Sun Apr 14 14:14:13 EDT 2013 RT @J_Sandoval28: Tiger needs to take home that Green Jacket today! ???
1 Sun Apr 14 14:14:18 EDT 2013 @SkySportsGolf Tiger will fight back and win his fifth green jacket. Come on Tiger!!
1 Sun Apr 14 14:15:06 EDT 2013 RT @joeknox96: Please shoot 65 tiger, please
1 Sun Apr 14 14:18:08 EDT 2013 Tiger has to play good and get another green jacket ?
1 Sun Apr 14 14:18:38 EDT 2013 Its Tiger time! its gonna take a serious miracle for him to win, but I believe!
1 Sun Apr 14 14:18:59 EDT 2013 #TIGERTIME
1 Sun Apr 14 14:26:46 EDT 2013 @LibertyRob37 i hope tiger wins!
1 Sun Apr 14 14:27:38 EDT 2013 Hope Tiger drops his ball in the right spot this time #secondtimesacharm
1 Sun Apr 14 14:38:44 EDT 2013 @GCTigerTracker let's go Tiger!
1 Sun Apr 14 14:39:51 EDT 2013 Damn i want Tiger to pull this off
1 Sun Apr 14 14:41:45 EDT 2013 RT @zackfrancese: Really hoping Tiger can make a big push
1 Sun Apr 14 14:48:04 EDT 2013 @CPet91 let's hope #tiger
1 Sun Apr 14 15:06:45 EDT 2013 "@joeEwilliams96: Tiger has his red shirt on. There's no stopping him". So true
1 Sun Apr 14 15:11:21 EDT 2013 “@Kcarter915: Let's go Tiger make history today”
1 Sun Apr 14 15:21:26 EDT 2013 "C'mon Tiger! You're the most unbelievable master at golf of all-time! Make the dang shot!" -my client watching golf with me ? #proud
1 Sun Apr 14 15:22:46 EDT 2013 Damn. Tiger might be out of it. I hope not
1 Sun Apr 14 15:26:45 EDT 2013 Now Tiger's not up for a charge, there's nobody else I want to win...
1 Sun Apr 14 15:34:29 EDT 2013 RT @DanYank15: Nice putting Tiger!
1 Sun Apr 14 15:39:05 EDT 2013 I still love you Tiger
1 Sun Apr 14 16:31:19 EDT 2013 Tiger back to back birdies, GO ON KID
1 Sun Apr 14 16:31:42 EDT 2013 Yahooooooooo!!! Tiger finally makes a couple of birdies!! Only needs another 5 #ComeOnWoods
1 Sun Apr 14 16:52:18 EDT 2013 I only want tiger to win everyone else can fuck off
1 Sun Apr 14 16:52:55 EDT 2013 RT @bobwojnowski: I refuse to watch this silly golf event until they give Tiger back the strokes they stole from him! #takingastand
1 Sun Apr 14 17:13:40 EDT 2013 Nice putt Tiger.
1 Sun Apr 14 17:16:09 EDT 2013 Just want tiger to win
1 Sun Apr 14 17:18:04 EDT 2013 Tiger is on fire
1 Sun Apr 14 17:20:20 EDT 2013 That'a boy Tiger!!!
1 Sun Apr 14 17:20:29 EDT 2013 Everyone watch out...Tiger is gonna go birdie, eagle, birdie on the next three! Don't count him out!
1 Sun Apr 14 17:21:06 EDT 2013 RT @pcaudi15: It's unlikely, but not impossible!! Lets go Tiger
1 Sun Apr 14 17:22:04 EDT 2013 RT @MAndryusky12: Without Tiger on top, golf is boring to watch
1 Sun Apr 14 17:38:52 EDT 2013 Tiger will win this.
1 Sun Apr 14 17:43:06 EDT 2013 I really want tiger to make a come back
1 Sun Apr 14 17:49:36 EDT 2013 Outstanding shot by tiger
1 Sun Apr 14 17:49:47 EDT 2013 Come on then Tiger!
1 Sun Apr 14 17:50:04 EDT 2013 Lets go tiger crunch time
1 Sun Apr 14 17:50:04 EDT 2013 Tiger can still do this lets gooooo
1 Sun Apr 14 17:50:29 EDT 2013 Don't count Tiger out yet
1 Sun Apr 14 17:50:33 EDT 2013 Amienn,go beat 'em,tiger.. "@ayunqrt: Bismillahirahmanirahim ya Allah, berikanlah kelancaran dan kemudahan.. #UN2013"
1 Sun Apr 14 17:51:01 EDT 2013 Tiger better win this!!
1 Sun Apr 14 17:51:44 EDT 2013 Tiger is going to win this and the hand wringing and moralizing will be delicious to behold.
1 Sun Apr 14 18:17:00 EDT 2013 Tiger will win another green jacket. No doubt. He's coming back into shape. And you can play golf til 70.
1 Sun Apr 14 18:17:37 EDT 2013 C'mon Tiger! You're only a few strokes from 1st!
1 Sun Apr 14 18:22:20 EDT 2013 18TH..MY BABY ..TIGER WILL NOT TAKE TJE GREEN JACKET BUT WE LOVE YOU AND AT END OF THE DAY A GAME IN A SEASON :-) http://t.co/HgohkwyhOV
1 Sun Apr 14 18:23:27 EDT 2013 I'm not a huge golf fan but that woulda been nice if Tiger got that in.
1 Sun Apr 14 19:29:17 EDT 2013 Golf is only good when Tiger is dominating.
1 Sun Apr 14 19:35:52 EDT 2013 Golf is only interesting to me when Tiger is playing
1 Sun Apr 14 19:39:40 EDT 2013 This makes me sad, Stevie has more majors than tiger..
1 Sun Apr 14 19:39:52 EDT 2013 “@lindseyvonn: Great effort but no green jacket this year. Plenty more golf left this year tho :) #fighter #eyeofthetiger” I love you
1 Sun Apr 14 19:40:51 EDT 2013 RT @theowenshenk: Still wish tiger would have won! ?
1 Sun Apr 14 19:41:26 EDT 2013 If I was Tiger I would seriously consider retiring soon so he can be fairly young when he gets inducted in the HOF
1 Sun Apr 14 19:44:22 EDT 2013 RT @bstow34: #TeamTiger
1 Sun Apr 14 19:46:23 EDT 2013 RT @chrisrconcannon: I never wanted to see Stevie win another. #TGOD #TigerGangOrDie
1 Sun Apr 14 19:48:16 EDT 2013 I still think Tiger will break Jack's record. He's just gotta keep that driver in the bag.
1 Sun Apr 14 19:54:04 EDT 2013 woulda been better if tiger coulda pulled off the win tho!
1 Sun Apr 14 19:55:56 EDT 2013 RT @GhostRobo: Golf is boring unless Tiger wins...meh
1 Sun Apr 14 19:57:15 EDT 2013 @PGATOUR Sorry for your bad luck Friday and Saturday, Tiger , I would have loved to see you don the green jacket!
1 Sun Apr 14 19:59:12 EDT 2013 Adam Scott is still a tool will always root for Tiger
1 Sun Apr 14 20:07:47 EDT 2013 @niallmarken true but would have been playing with a different mentality. Give it a year and the old Tiger will be back, he'll win a major
1 Sun Apr 14 20:17:07 EDT 2013 Tiger is still the best though.
1 Sun Apr 14 20:54:00 EDT 2013 I don't care what anyone says. Tiger is the man!
1 Sun Apr 14 21:11:49 EDT 2013 Tiger is still a better golfer
1 Sun Apr 14 23:05:16 EDT 2013 Tiger will alway be the face of Golfing period!!
1 Sat Apr 13 13:21:38 EDT 2013 RT @Karl16Martin: I hope @TigerWoods goes on to win it now. #hefuckswhohewants
1 Sat Apr 13 13:23:22 EDT 2013 Watch how @TigerWoods goes and wins now
1 Sat Apr 13 13:24:07 EDT 2013 Idk why all these people want @TigerWoods to be Disqualified.... #ratchetassniggas watch tiger still win this bitch..... ??
1 Sat Apr 13 13:50:04 EDT 2013 @JimIrsay Tiger Woods for the Win!
1 Sat Apr 13 13:51:50 EDT 2013 If Tiger wins he should just say FUCK ALL OF YOU for trying to keep me down. IM BACK #TIGER #TWOODS
1 Sat Apr 13 14:06:52 EDT 2013 Fans on the course don't seem to care, they're cheering every @TigerWoods shot just as normal!! #TheMasters #ComeOnTiger
1 Sat Apr 13 14:11:50 EDT 2013 RT @Jmanchin15: Pulling for you today @TigerWoods ! I think the penalty was bullshit so please go low and get that green jacket
1 Sat Apr 13 14:12:59 EDT 2013 Lets go @TigerWoods
1 Sat Apr 13 14:13:50 EDT 2013 @TigerWoods don't sweat it and kick ass today like the living legend you are. It was a mistake and that's that.
1 Sat Apr 13 14:21:49 EDT 2013 If @TigerWoods wins the masters it won't be with an asterix over the win he will have played amazing golf to beat everyone else. #themasters
1 Sat Apr 13 14:26:37 EDT 2013 @NYPDltd Tiger Woods is the golfing god!
1 Sat Apr 13 14:29:12 EDT 2013 RT @a_onagio: Asking Tiger Woods to withdraw from 2013 Masters is ridiculous - CBS http://t.co/xpnXS2CrtO (blog) http://t.co/tIm9XnThF0  ...
1 Sat Apr 13 14:32:17 EDT 2013 Would love to see #tigerwoods win the #Masters again. He needs to start sinking his birdie putts though
1 Sat Apr 13 14:39:08 EDT 2013 RT @richarddeitsch: I'm not sure I've ever wanted Tiger Woods to win a tournament more than this weekend.
1 Sat Apr 13 15:09:19 EDT 2013 @TigerWoods is a BOSS
1 Sat Apr 13 15:13:28 EDT 2013 @TigerWoods Good luck Tiger! get that fifth jacket and show all the nay sayers!
1 Sat Apr 13 15:24:27 EDT 2013 @TigerWoods plays better when odds against him.Good luck Champ #golf #Augusta2013
1 Sat Apr 13 15:29:56 EDT 2013 @TigerWoods you got this! Go out and have a great round! #Masters
1 Sat Apr 13 16:51:41 EDT 2013 Watching the masters #tigerforthewin @TigerWoods
1 Sat Apr 13 17:17:48 EDT 2013 Whata shot Tigerrrrrrrrrrrrrrrrrrrrrrr @TigerWoods they can't hold you down!
1 Sat Apr 13 17:17:55 EDT 2013 @TigerWoods Forget about it and go win this. Nice shot on 15 just now!
1 Sat Apr 13 17:35:02 EDT 2013 Can't decide what I like more: Angel Cabrera failing or Tiger Woods winning. It's a close call. #BooCabrera
1 Sat Apr 13 17:56:17 EDT 2013 @TigerWoods Tiger, from both my father & I-----GOOD LUCK AND GO & GET YOUR 15TH MAJOR!!
1 Sat Apr 13 18:17:56 EDT 2013 I fucking love @TigerWoods and nothing you say will ever change that #stud #legend ##1
1 Sat Apr 13 18:29:30 EDT 2013 @TigerWoods Put today behind you, Sunday is going to be your day! After everything that happened today, you did fantastic!
1 Sat Apr 13 20:23:09 EDT 2013 @TigerWoods we believe! http://t.co/uSizbMx1LZ
1 Sun Apr 14 01:08:28 EDT 2013 RT @ChaseFazzino: Tiger Woods is nothing short of a superhuman
1 Sun Apr 14 09:33:34 EDT 2013 Anyone besides me pulling for the polarizing Tiger Woods to make a run from back in the pack to EARN another green jacket today? #WinTiger
1 Sun Apr 14 10:02:16 EDT 2013 @TigerWoods  i'm gonna luv watching U climb back up the leaderboard. 5 birdies =a green jacket. Bring it home Tiger!
1 Sun Apr 14 10:21:23 EDT 2013 I hope Tiger Woods wins the masters that would make my day
1 Sun Apr 14 10:50:02 EDT 2013 Tiger Woods, 66, green jacket #TheMasters
1 Sun Apr 14 10:56:52 EDT 2013 @TigerWoods go out and crush the field!  #letsthehatershate #number1
1 Sun Apr 14 11:01:01 EDT 2013 RT @LeaWenglinski: Let's go @TigerWoods!! ???
1 Sun Apr 14 11:11:26 EDT 2013 @TigerWoods It's my boy @qeliason 's birthday today and he's a huge fan. Can you give him a 65 and some love today? #greenjacket5 #Masters
1 Sun Apr 14 11:12:43 EDT 2013 I'd really like to see @TigerWoods pull something off today. #legend #Masters
1 Sun Apr 14 12:40:43 EDT 2013 Ready to watch some magic from Tiger Woods today!
1 Sun Apr 14 13:11:54 EDT 2013 Is it bad that my first thoughts at church was to pray for a sunday @TigerWoods  comeback? #2013masters
1 Sun Apr 14 13:36:54 EDT 2013 Lets go tiger bring the heat today @TigerWoods
1 Sun Apr 14 13:43:29 EDT 2013 Here we go now--------- THE MASTERS :-) Tiger Woods #greenjacket
1 Sun Apr 14 13:48:37 EDT 2013 YOU CAN DO IT!!!!!!!!!!! @TigerWoods
1 Sun Apr 14 14:09:13 EDT 2013 Time for the Sunday Charge! Let's go Tiger Woods! #Masters #SundayCharge #NoOneBetterOnSunday
1 Thu Apr 11 20:52:43 EDT 2013 Come on #TigerWoods #themasters @TigerWoods
1 Thu Apr 11 20:55:38 EDT 2013 @The_Masters tiger woods will win the masters big fan of the masters  tweet me fan
1 Thu Apr 11 20:58:23 EDT 2013 @TigerWoods you're my boy, go get em tiger
1 Thu Apr 11 21:25:19 EDT 2013 @Ed_Garrard tiger woods mate! It's his time to shine again!
1 Thu Apr 11 21:46:48 EDT 2013 RT @khaneradair: All I want is for @TigerWoods to win The Masters again ???
1 Thu Apr 11 22:19:57 EDT 2013 @TigerWoods best of luck in this years masters show them yoor back where u belong #No1
1 Fri Apr 12 01:50:10 EDT 2013 This would probably not happen.... but how gahdangawesome would it be if Tiger Woods came out of nowhere and won his 5th Masters? #fb
1 Fri Apr 12 13:39:13 EDT 2013 Round 2 #TheDriveForOneFive BEGINS NOW #TigerWoods
1 Fri Apr 12 13:53:49 EDT 2013 Quick nap then watching my man Tiger Woods do work in #TheMasters!
1 Fri Apr 12 14:42:11 EDT 2013 @espn #SportsProdigy Tiger Woods! He won multiple titles before the age of 18.
1 Fri Apr 12 14:44:26 EDT 2013 @espn Tiger Woods. Easy answer #SportsProdigy
1 Fri Apr 12 16:01:15 EDT 2013 Why is @TigerWoods' group never the "featured group?" Pretty sure he's the reason why 99.9% of people watch golf!
1 Fri Apr 12 16:07:24 EDT 2013 Hell of a birdie at the 7th!! Lets go @TigerWoods #TheMasters
1 Fri Apr 12 16:07:30 EDT 2013 Tiga tiger woods y'all
1 Fri Apr 12 16:08:06 EDT 2013 It's not golf if tiger woods isn't in top 5 #masters
1 Fri Apr 12 16:09:01 EDT 2013 Get in Tiger @TigerWoods #masters
1 Fri Apr 12 16:09:50 EDT 2013 TIGER WOODS IS NAILING HIS PUTS LIKE A BOSS ?
1 Fri Apr 12 16:15:29 EDT 2013 If you didn't already know @TigerWoods is back!
1 Fri Apr 12 16:16:41 EDT 2013 Tiger Woods is on the charge.
1 Fri Apr 12 16:22:23 EDT 2013 Tiger Woods is on fire! #TheMasters
1 Fri Apr 12 16:22:56 EDT 2013 RT @GaryLineker: Cannot see any other winner but Tiger Woods! #Masters
1 Fri Apr 12 16:23:16 EDT 2013 I don't normal watch golf, but when I do I watch tiger woods ? http://t.co/4cEHuZ0PDp
1 Fri Apr 12 16:25:12 EDT 2013 Tiger Woods looks back to his awesome best. Great to watch. #getinthehole
1 Fri Apr 12 16:25:27 EDT 2013 @ZachRRussell My thoughts on @TigerWoods ...the man can do no wrong with his outfit selections! #BusinessWhiteInTheFrontPartyYellowInTheBack
1 Fri Apr 12 16:26:03 EDT 2013 everytime i watch tiger woods play i always say i want the polo hes wearing, always well cool
1 Fri Apr 12 16:26:06 EDT 2013 I want the polo @TigerWoods is wearing today. Too slick.
1 Fri Apr 12 16:27:11 EDT 2013 Loving @TigerWoods shirt today. #blackandyellow #masters @steelers
1 Fri Apr 12 16:27:58 EDT 2013 RT @GaryLineker: Cannot see any other winner but Tiger Woods! #Masters
1 Fri Apr 12 16:34:43 EDT 2013 Tiger woods is a machine. Love watching him play the game
1 Fri Apr 12 16:36:18 EDT 2013 I'm rooting for Tiger Woods and no matter what he did and that's his personal life, I like him as a golfer. #Masters
1 Fri Apr 12 16:40:26 EDT 2013 RT @jayvalik10: If you root against Tiger Woods the missiles from North Korea should be aimed at you
1 Fri Apr 12 16:43:44 EDT 2013 Tiger woods y'all
1 Fri Apr 12 16:44:15 EDT 2013 @TigerWoods is knocking out the park #winning
1 Fri Apr 12 16:48:37 EDT 2013 Tiger Woods = Very Very compelling television #TheMasters
1 Fri Apr 12 16:52:07 EDT 2013 .@TigerWoods is on the prowl on day 2 #Masters
1 Fri Apr 12 16:53:06 EDT 2013 RT @GCTigerTracker: TIGER WOODS = CO-LEADER
1 Fri Apr 12 16:55:03 EDT 2013 RT @FinneyTyler: Tiger woods is golf.
1 Fri Apr 12 16:59:30 EDT 2013 RT @fowlesball: On the proooowwwwwwlllll @TigerWoods #TheMasters
1 Fri Apr 12 17:03:05 EDT 2013 RT @stuholden: Go on @TigerWoods lad! Playing well !
1 Fri Apr 12 17:12:13 EDT 2013 Would be putting my money on tiger right now ,not the most dynamic of observations but as safe a sporting bet as they get come #tigerwoods
1 Fri Apr 12 17:12:28 EDT 2013 @hobiefc @TigerWoods #killingit That's what tied for first tastes like.
1 Fri Apr 12 17:17:53 EDT 2013 RT @GolfProblems_: When Tiger Woods is co-leading #TheMasters I am a happy man #GolfProblems
1 Fri Apr 12 17:20:46 EDT 2013 RT @WorkoutDad: Tiger Woods is a total stud. In the gym, on the course... And yeah, with the Ladies
1 Fri Apr 12 17:33:09 EDT 2013 RT @iRunNonStop: I may not believe in God, but I certainly believe in Tiger Woods! #Masters @REALmcnew
1 Fri Apr 12 17:37:47 EDT 2013 RT @JGakobe13: http://t.co/4wf5WygvU9 tiger woods. The greatest gif of all time.
1 Fri Apr 12 17:37:54 EDT 2013 RT @MujatiBrewing: "Tiger Woods is as cool as the other side of the pillow. Call him butter cause he's on a roll."
1 Fri Apr 12 17:41:39 EDT 2013 #TigerWoods out here showing off...
1 Fri Apr 12 17:42:44 EDT 2013 @tossteg91 I had a little bet on him, he is looking good but woods is looking unstoppable at the moment
1 Fri Apr 12 17:48:41 EDT 2013 RT @BruceBlitz: Been layin' here watching the GOAT Tiger Woods, dude's on point with that putter but needs to tighten up his drives and  ...
1 Fri Apr 12 17:50:08 EDT 2013 #Tiger Woods seriously has his mojo back. #Masters
1 Fri Apr 12 17:51:05 EDT 2013 Tiger Woods About To Win The Masters . #Respect
1 Fri Apr 12 17:51:26 EDT 2013 RT @rio_corleone_: Tiger Woods is back! All he needed was some new white pussy
1 Fri Apr 12 17:52:03 EDT 2013 The only time I ever watch golf is if Tiger Woods is playing. #notgonnalie #gogetemTiger
1 Fri Apr 12 17:52:24 EDT 2013 You're a faggot if you're not rooting for Tiger Woods to get that green jacket http://t.co/Xdc7Jf3jEJ
1 Fri Apr 12 17:54:26 EDT 2013 Tiger woods doesn't need watch his tee off shots #hesthatgood #proballer
1 Fri Apr 12 18:04:28 EDT 2013 RT @titchhumps: @TigerWoods is all over the #masters at the moment #greenjacket
1 Fri Apr 12 18:05:07 EDT 2013 Come on Tiger @TigerWoods
1 Fri Apr 12 18:08:24 EDT 2013 Tiger Woods'swag right now is beyond dope.
1 Fri Apr 12 18:09:42 EDT 2013 Tiger Woods lighting it up at the #Masters #currentleader
1 Fri Apr 12 18:15:17 EDT 2013 my roommate just told me Tiger Woods is not a good golfer...someone smack this kid with a little knowledge
1 Fri Apr 12 18:17:54 EDT 2013 Come on Tiger!!!! @TigerWoods #USMasters
1 Fri Apr 12 18:23:30 EDT 2013 @TigerWoods is playing some serious golf #GetInTheHole
1 Fri Apr 12 18:32:53 EDT 2013 @tigerwoods guy hits the pin and ends up in the water. Might be the best shot with worst outcome I've ever seen
1 Fri Apr 12 18:35:17 EDT 2013 Wow I guess that's why @TigerWoods is pretty good!
1 Fri Apr 12 18:35:26 EDT 2013 #tigerwoods. Accuracy can be a curse, but class recovery
1 Fri Apr 12 18:35:56 EDT 2013 Tiger Woods: such disbelief on 15, recovers with another amazing shot. Perfect answer. #badbreak #beardownandreload
1 Fri Apr 12 18:37:02 EDT 2013 Stupid flag, good come back shot though #Masters @TigerWoods
1 Fri Apr 12 18:38:15 EDT 2013 TIGER WOODS IS REAL. #EndOfStory
1 Fri Apr 12 18:39:49 EDT 2013 Tiger Woods is a genius.
1 Fri Apr 12 18:39:58 EDT 2013 #TigerWoodsBack
1 Fri Apr 12 18:41:04 EDT 2013 After watching that most unluckiest of breaks, I'm now confident @TigerWoods will win another @The_Masters.
1 Fri Apr 12 18:44:33 EDT 2013 RT @mrdanwalker: Tiger Woods is a psychological titan. I reckon if he stared you down long enough he'd melt your face #BestBogeyOfTheWeek
1 Fri Apr 12 22:56:15 EDT 2013 RT @brendono89: Got to love watching the #masters. Get up @TigerWoods
1 Fri Apr 12 23:03:44 EDT 2013 @kato66 Are you a fan of Tiger Woods just as a golfer?  I am.
1 Sat Apr 13 09:35:22 EDT 2013 I won't be watching The #Masters if Tiger Woods is disqualified. Rules are getting ridiculous. This would never happen to any other player.
1 Sat Apr 13 09:35:30 EDT 2013 If tiger woods gets dq in the masters ill be sad want him to win!
1 Sat Apr 13 09:36:14 EDT 2013 RT @_Happy_Gilmore: Tiger Woods disqualified?! I kicked a guy's ass, killed an alligator and almost speared a guy with a flag pole and I ...
1 Sat Apr 13 09:36:41 EDT 2013 RT @spencerhawes00: I triple dog dare the @The_Masters to disqualify @TigerWoods. Have fun with your weekend ratings, CBS! #teameldrick
1 Sat Apr 13 09:38:47 EDT 2013 Your 2013 Masters Champion is Tiger Woods. Call in the boats and piss on the Admiral's hat, because this thing is now over. #TooMuchMedia
1 Sat Apr 13 09:41:29 EDT 2013 Tiger Woods should have hes own rules, hes a legend !!! lol
1 Sat Apr 13 09:42:03 EDT 2013 @bomani_jones He's Tiger Woods. You are a fool if you think he's still out of it with 2 days left. Half those players ahead of him will fade
1 Sat Apr 13 09:55:53 EDT 2013 RT @dapolashes: If they disqualify Tiger Woods im drawing for the race card !
1 Sat Apr 13 09:55:53 EDT 2013 Tiger Woods eats pieces of two stroke penalties for breakfast #masters #greenjacket
1 Sat Apr 13 09:57:33 EDT 2013 @TigerWoods BS penalty #WinTheGreenJacket
1 Sat Apr 13 10:03:27 EDT 2013 RT @GaryLineker: Almost want Woods to win it just to see the furore it will cause. #Tiger
1 Sat Apr 13 10:07:33 EDT 2013 Why all the hate on Tiger? Monster competitor. Isn't that why we loved Jordan, Bird and Magic? #masters #tigerwoods @TigerWoods go win it!!!
1 Sat Apr 13 10:10:41 EDT 2013 Wow Tiger Woods having to take a 2 shot penalty for an  unknowingly illegal drop. Where were the officials during this?! Bullcrap ruling PGA
1 Sat Apr 13 10:13:59 EDT 2013 @TigerWoods just sent me a text.... He's going to shoot a 64 today. #ItsAllGoodYall #TheMasters
1 Sat Apr 13 10:18:36 EDT 2013 Gutted for tiger woods with that shot
1 Sat Apr 13 10:18:40 EDT 2013 I can't wait to see what the haters say when he wins!  @TigerWoods is my guy!  Destroy the field! #tigerwoods #pga #pgatour #themasters
1 Sat Apr 13 10:19:20 EDT 2013 @achrisevans You're a golf fan? http://t.co/PtsblAwu5s I'm a massive Tiger Woods fan - if you'd give that a read it'd help gamers everywhere
1 Sat Apr 13 10:26:23 EDT 2013 This moment in history is BIGGER than Tiger Woods. If he withdraws he goes down in history as the greatest!  #takethehighroad @HankDHaney
1 Sat Apr 13 10:26:47 EDT 2013 Best comeback in sports right here! #Masters #tigerwoods greatest finisher of all time!!!
1 Sat Apr 13 10:28:54 EDT 2013 Anyone that days Tiger Woods should be DQ'd is a complete idiot. 80% of the rules in golf are pretentious legacy bullshit, get over it
1 Sat Apr 13 10:30:54 EDT 2013 RT @TroyJr_67: Nick faldo hating on tiger woods. @TigerWoods  haters! Just win
1 Sat Apr 13 10:43:05 EDT 2013 @rennaestubbs What's disappointing is the fact that everyone is jumping on the opportunity to pile on mostly coz they hate @TigerWoods.
1 Sat Apr 13 10:43:58 EDT 2013 RT @BrettMyhres: This Tiger Woods controversy has done more for people actually giving a shit about golf than golf has ever done for its ...
1 Sat Apr 13 10:48:04 EDT 2013 @TigerWoods tiger I hope you play... That is BS...... Go take it to them. Rub it in their face.
1 Sat Apr 13 10:49:54 EDT 2013 RT @Coral: People angry with the #Tiger decision should lay off. If there's one thing that Tiger Woods is not, it's a cheat. OhhhÖ.
1 Sat Apr 13 10:53:22 EDT 2013 Tiger Woods' Penalty Should Have Been Assessed On The Spot Or Not At All http://t.co/d0n43rgftc
1 Sat Apr 13 10:56:11 EDT 2013 @KPat313 I agree and golf needs all the drama it can get and no drama better than one involving @TigerWoods
1 Sat Apr 13 11:03:18 EDT 2013 ì@morningmoneyben: I pretty much hate everything about the Masters except Tiger Woodsî he should walk to the first tee with public enemy on!
1 Sat Apr 13 11:05:06 EDT 2013 Do people ripping Tiger Woods realise that he isn't the one that makes the decision? If he wasn't the best then people wouldn't give a shit.
1 Sat Apr 13 11:08:41 EDT 2013 If Tiger DQ's himself I'm gonna be pissed. He really didnt do anything wrong. #tigerwoods #Masters
1 Sat Apr 13 11:09:56 EDT 2013 @TigerWoods Fuck that!! Go out and still kick everyones ass! Show them why your the #greatestofalltime
1 Sat Apr 13 11:11:14 EDT 2013 Routing for Tiger Wood at The Golf Open in Augusta. It was because of Tiger Wood I get to appreciate and love watching golf.
1 Sat Apr 13 11:14:54 EDT 2013 I have a sneaking suspicion that @TigerWoods is going to come out this weekend and put on a clinic. #masters #noonelikesarat
1 Sat Apr 13 11:18:12 EDT 2013 @TigerWoods The committee made a mistake. They reviewed the video and said it was ok. Not until after that they came up with this bullshit.
1 Sat Apr 13 11:19:57 EDT 2013 @TigerWoods If the rules committee says your good! Your Good!.People just being haters.Millions of TV sets will shut off if you don't play
1 Sat Apr 13 11:35:20 EDT 2013 I wish they would just let Tiger Woods live?Go ahead disqualify him, see how many millions upon millions of dollars will be lost in ratings
1 Sat Apr 13 11:37:32 EDT 2013 This whole tiger woods thing is pissing me off.... These people saying he should DQ himself that's dumb .... I hope he comes back and wins!!
1 Sat Apr 13 11:40:44 EDT 2013 People just want to see @TigerWoods fail. Not I. Win it this weekend Tiger!!!
1 Sat Apr 13 11:42:24 EDT 2013 Would love to see @TigerWoods silence the critics with a 65 today that includes an Eagle on 15.. #Masters
1 Sat Apr 13 11:45:36 EDT 2013 Hope #tigerwoods still wins this shit! #controversy
1 Sat Apr 13 11:48:26 EDT 2013 @TigerWoods maybe a cheater off the course but not on the course  #masters
1 Sat Apr 13 11:56:38 EDT 2013 @TigerWoods Push on Tiger. You're the GOAT!
1 Sat Apr 13 11:56:55 EDT 2013 @TigerWoods I figured that's what happened. Go out and hit them well. Haters will always hate and us supporters will always support!
1 Sat Apr 13 11:56:57 EDT 2013 @TigerWoods go play and don't listen to any of those idiots!!!
1 Sat Apr 13 11:59:02 EDT 2013 @TigerWoods you have my support, go for green today.go get them, good play and good luck
1 Sat Apr 13 11:59:45 EDT 2013 @TigerWoods do not drop out!!! I'm not gonna bother watching if your not playing!!!
1 Sat Apr 13 11:59:46 EDT 2013 @TigerWoods keep your head up - we love you tiger
1 Sat Apr 13 11:59:58 EDT 2013 Don't give up@TigerWoods
1 Sat Apr 13 12:00:02 EDT 2013 @TigerWoods  It will be all the more sweet when you win this thing Tiger!
1 Sat Apr 13 12:00:15 EDT 2013 @TigerWoods Your an ambassador of golf and it is a shame that a perfect shot has caused all this.
1 Sat Apr 13 12:00:24 EDT 2013 @TigerWoods Go get that Green jacket!
1 Sat Apr 13 12:00:25 EDT 2013 @TigerWoods just extra motivation to kick ass these next two rounds!! #eyeofthetiger
1 Sat Apr 13 12:01:40 EDT 2013 @TigerWoods go dominate today there will always be people who will hate on you.. Everyone hates the best and you are the best!
1 Sat Apr 13 12:02:15 EDT 2013 @TigerWoods go get it Tiger! If anyone can come back from this penalty it's you! #Masters
1 Sat Apr 13 12:02:17 EDT 2013 @espn  Find it funny that your analyst would even hint that Tiger  should DQ himself. Sorry not worth watching without @TigerWoods
1 Sat Apr 13 12:02:24 EDT 2013 @TigerWoods do work today!!
1 Sat Apr 13 12:03:28 EDT 2013 @TigerWoods Play On!!!  WooHoo! Looking for a battle with @McIlroyRory on Sunday!  : )  #Masters
1 Sat Apr 13 12:04:56 EDT 2013 @TigerWoods just kick it and WIN. Penalties happen in hockey every game and teams still fight back and persevere. #champion
1 Sat Apr 13 12:06:38 EDT 2013 Come on @TigerWoods I am behind you.  It was a mistake - Don't drop out.  The rules committee has already judge this.  Keep playing #masters
1 Sat Apr 13 12:06:38 EDT 2013 @TigerWoods now get pissed and win the thing!!!!
1 Sat Apr 13 12:08:26 EDT 2013 @TigerWoods Do not withdraw my man. The right decision was made. Penalty applied. Go win the 5th green jacket.
1 Sat Apr 13 12:09:04 EDT 2013 @TigerWoods go get jacket number 5, and let the people talk because they will talk either way, might as well give them a reason to hate on u
1 Sat Apr 13 12:09:11 EDT 2013 Let's go to work Tiger Woods go win the Masters!!!
1 Sat Apr 13 12:09:33 EDT 2013 There is only one thing @TigerWoods should now do and that is win another Green jacket!!!! #Masters2013
1 Sat Apr 13 12:09:54 EDT 2013 @TigerWoods go out and win this shut the media up #goodluck
1 Sun Apr 14 14:12:26 EDT 2013 Here we go....time for something special Tiger Woods!!!
1 Sun Apr 14 14:14:53 EDT 2013 @TigerWoods . Get it done today. Get that that Green Jacket!!! Good luck #worldsbest
1 Sun Apr 14 14:14:56 EDT 2013 Tiger Woods is #alivinglegend gotta respect his golfing accomplishments. #themasters
1 Sun Apr 14 14:24:57 EDT 2013 RT @cbrake2: Today will be perfect If it ends with tiger woods putting that green jacket on ??
1 Sun Apr 14 14:42:27 EDT 2013 Golf is infinitely better when Tiger Woods is in contention. #MastersSunday #Augusta
1 Sun Apr 14 15:01:28 EDT 2013 5 iron 223, U the MAN #TIGERWOODS
1 Sun Apr 14 15:46:26 EDT 2013 I only care about golf if Tiger Woods is in the hunt. Once he isn't, change the channel.
1 Sun Apr 14 15:47:10 EDT 2013 @TigerWoods come in Tiger!!! Your real fans believe in you!!! Clear thoughts!
1 Sun Apr 14 16:33:38 EDT 2013 #comebackoftheyear #tigerwoods #masters #dowork #greatness
1 Sun Apr 14 17:02:05 EDT 2013 RT @MichaelPhelps: @TigerWoods is the best!!!
1 Sun Apr 14 17:36:34 EDT 2013 Watching Tiger Woods' swing in slow motion actually gives me wood #pureclass
1 Sun Apr 14 17:44:01 EDT 2013 Tiger woods>>>>
1 Sun Apr 14 17:50:40 EDT 2013 This is why I just absolutely live tiger woods, he's incredible, always steps up to the plate, sporting hero
1 Sun Apr 14 17:52:24 EDT 2013 Tiger Woods is such a badass.
1 Sun Apr 14 17:54:40 EDT 2013 RT @mikeprice73: Tiger woods just makes golf better
1 Sun Apr 14 18:19:51 EDT 2013 I don't care what anyone says. @TigerWoods is still the best. Couldve won but just fell into an unlucky situation. He'll win a major this yr
1 Sun Apr 14 18:26:13 EDT 2013 RT @charliecollins4:So much love for Tiger Woods
1 Sun Apr 14 18:33:46 EDT 2013 Great job @TigerWoods I love your focus. You are what competing till the end is all about. #masters
1 Sun Apr 14 19:36:49 EDT 2013 RT @christiantylr69: Nice job Tiger u did amazing #tigerwoods #masters
1 Sun Apr 14 19:40:36 EDT 2013 @NiallOfficial For me, Tiger Woods is still the best. On the field and outside the field ;) hahahaha
1 Sun Apr 14 19:44:59 EDT 2013 Tiger Woods will always be my favorite
1 Sun Apr 14 23:56:05 EDT 2013 Let me tell you somethin ,the game of golf, you WANT Tiger Woods playing this weekend at the Masters! You all should be kissing his ass!
1 Tue Apr 09 17:19:00 EDT 2013 Tiger's gunna take the win this weekend. #Masters
1 Tue Apr 09 19:02:14 EDT 2013 Pretty buzzed for the Masters now. #teamtiger ?
1 Tue Apr 09 20:15:26 EDT 2013 @GCTigerTracker How do they not put Tiger in a Thursday featured group? The fans want Tiger and @The_Masters dropped the ball.
1 Tue Apr 09 20:32:15 EDT 2013 #Masters #AmenCorner #Tiger
1 Tue Apr 09 20:54:25 EDT 2013 Tiger tees off at 10:45 !!!! #SoExcited #MastersWeek @_GolfingIsLife @GolfTweets1 @Golfer_Life16 @thegolferslife_ ?? http://t.co/UCOOUlOg7w
1 Tue Apr 09 22:18:08 EDT 2013 RT @B_Kom22: Got the weekend off and I'll be planted in front of the TV watching #TheMasters.. #Tiger gonna take it this year!
1 Wed Apr 10 00:31:38 EDT 2013 Pulling for Tiger and the O state boys, but damn I'm just excited The Masters are here!!!
1 Thu Apr 11 09:37:09 EDT 2013 Tiger is gonna win the masters I can feel it??????
1 Thu Apr 11 09:44:33 EDT 2013 Tigrrrrrrrr Woods!! #themasters
1 Thu Apr 11 09:53:59 EDT 2013 Can't wait for Masters! C'mon Tiger get back on track #Masters2013 #15thmajor
1 Thu Apr 11 09:57:31 EDT 2013 RT @Preston_Major: Masters weekend! #LetsGoTiger
1 Thu Apr 11 09:59:14 EDT 2013 "@YahooSports: Who are you rooting for to win the #Masters?" TIGER !!!!!!
1 Thu Apr 11 10:09:43 EDT 2013 RT @Scottie_Dont_42: Get em Tiger #Masters
1 Thu Apr 11 10:12:10 EDT 2013 RT @Steve_Milla: @JHurlz33 Tiger better win the Masters
1 Thu Apr 11 10:30:22 EDT 2013 #Masters #TeamTiger
1 Thu Apr 11 10:40:39 EDT 2013 Beyond excited for the masters. Lets go Tiger!
1 Thu Apr 11 10:42:50 EDT 2013 TIGER #Masters
1 Thu Apr 11 10:49:48 EDT 2013 This is Tigers year lets go #masters
1 Thu Apr 11 10:49:57 EDT 2013 I hope Tiger wins the Masters so bad.
1 Thu Apr 11 10:52:37 EDT 2013 *Tunes in to watch the masters* TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER TIGER
1 Thu Apr 11 10:54:04 EDT 2013 I just wanna see Tiger!!! #masters
1 Thu Apr 11 10:58:32 EDT 2013 RT @Th3FrEsH_PRiNcE: I hope Tiger goes off in the Masters today
1 Thu Apr 11 10:59:40 EDT 2013 If you're not excited about the Masters and pulling for Tiger, you should find a rock and kick it! #KickRocks
1 Thu Apr 11 11:30:21 EDT 2013 Brennan: Perfect setup for Tiger to roar back at Masters http://t.co/8ySdRFmaXe
1 Thu Apr 11 11:40:57 EDT 2013 RT @jklynsma: Lets go tiger!! #masters
1 Thu Apr 11 11:43:45 EDT 2013 RT @megmonson: If you like golf, you'll forget about Tiger's past actions & and want him to win the Masters so he'll be that much cl ...
1 Thu Apr 11 12:02:21 EDT 2013 Said I wasn't going to miss class the rest of the month unless something came up... But the #Masters are on lol lets go #Tiger
1 Thu Apr 11 12:12:20 EDT 2013 The 14 yr. old asian kid playing in the masters had Tiger as a mentor yesterday playing 9. Im sure it was how to score 18 chicks. GO TIGER!
1 Thu Apr 11 12:12:49 EDT 2013 Really wanna see Tiger win the masters
1 Thu Apr 11 13:30:19 EDT 2013 Four nights of masters golf .cant wait. come on tiger
1 Thu Apr 11 13:45:29 EDT 2013 TIGERRRR #Masters
1 Thu Apr 11 13:48:09 EDT 2013 @Joey7Barton Who are you calling for the Masters? #Woods!
1 Thu Apr 11 13:57:49 EDT 2013 This is how I roll #gotiger #masters ? http://t.co/G7h3rbEKn3
1 Thu Apr 11 14:03:53 EDT 2013 Tiger is going to win.... #Masters
1 Thu Apr 11 14:35:39 EDT 2013 @dannyh1912 @wardy22589 nah never backed him, I will say it again it's all about tiger!! #Masters
1 Thu Apr 11 14:38:48 EDT 2013 Watch out, Augusta. There's a hungry looking Tiger on the loose. #masters #pgatour
1 Thu Apr 11 14:41:51 EDT 2013 The masters this year are looking good well done tiger number 1 in the world.
1 Thu Apr 11 15:10:34 EDT 2013 Watchin the Masters #teamTiger
1 Thu Apr 11 16:18:10 EDT 2013 RT @RDB_sh31ox: The Masters #TeamTiger http://t.co/1CVbmifocW
1 Thu Apr 11 17:01:14 EDT 2013 As long as an American wins #TheMasters I'm happy, but pulling for Tiger #Letsgo
1 Thu Apr 11 17:52:17 EDT 2013 I wanna see Tiger win his fifth green jacket #masters
1 Thu Apr 11 21:06:11 EDT 2013 If Tiger doesn't win the Masters in gonna be forever pissed l
1 Fri Apr 12 13:56:46 EDT 2013 I hope Tiger & Phil are in contention on Sunday as there were in 2009.  Makes for a great Sunday of television.  #TheMasters
1 Fri Apr 12 14:06:18 EDT 2013 The perfect way to spend a Masters friday afternoon at work #masters #thehighfade #letsgotiger… http://t.co/JlK2dBBzSl
1 Fri Apr 12 15:36:11 EDT 2013 Ok Tiger that was a good putt!! #masters #teamtiger
1 Fri Apr 12 15:36:36 EDT 2013 @S_Monro OMG. Just as I tweeted that, he sunk a birdie! 3 off the lead! Go Tiger! #TheMasters
1 Fri Apr 12 16:05:09 EDT 2013 Watch out Augusta there's a Tiger on the loose. #Masters
1 Fri Apr 12 16:08:05 EDT 2013 Tiger is dropping bombs today! Lets goooooo Tiger! #Masters
1 Fri Apr 12 16:08:24 EDT 2013 Tiger on the move here! #masters
1 Fri Apr 12 16:08:35 EDT 2013 Yesss Tiger!! #BackInTheGame #Masters
1 Fri Apr 12 16:08:37 EDT 2013 RT @SeeeShep55: Here comes Tiger!! #TheMasters
1 Fri Apr 12 16:08:57 EDT 2013 Can you feel the roar tigers on a roll! #masters
1 Fri Apr 12 16:09:58 EDT 2013 Here comes Tiger! #TheMasters
1 Fri Apr 12 16:10:43 EDT 2013 Tiger is purrrring #masters
1 Fri Apr 12 16:20:04 EDT 2013 I hope tiger wins it all! ??#themasters
1 Fri Apr 12 16:28:00 EDT 2013 Tiger is romping, love it. #themasters
1 Fri Apr 12 16:29:40 EDT 2013 Tiger gonna be tough to beat! Think he could run away with this! #letsgotiger #TheMasters
1 Fri Apr 12 16:37:56 EDT 2013 If you don't think Tiger will win the Masters, you're dumb.
1 Fri Apr 12 16:41:21 EDT 2013 Come on tiger and @JasonDufner, I want to see this final pairing... And also all of duf's tweets! #themasters
1 Fri Apr 12 16:49:37 EDT 2013 TIGER! TIGER! TIGER! #Masters
1 Fri Apr 12 16:54:25 EDT 2013 Beautiful day at #TheMasters #GoTiger
1 Fri Apr 12 16:57:25 EDT 2013 If Tiger wins the masters he's back
1 Fri Apr 12 16:57:57 EDT 2013 RT @Ahunt_41: Hopefully Tiger can keep playing like this for the rest of the weekend. #Masters
1 Fri Apr 12 17:11:19 EDT 2013 Oh and my boy Tiger has a share of the lead right now! #themasters
1 Fri Apr 12 17:13:56 EDT 2013 #masters #tiger is ending the day either 7 or 8 under ... It's all over folks ... Hate to say it .. His back.. Now my green fees will go up
1 Fri Apr 12 17:21:50 EDT 2013 #tiger hope you are going for major win #15 on sunday! what do you think? #usmasters
1 Fri Apr 12 17:28:34 EDT 2013 Eldrick takes a share of the LEAD!!! #TeamTiger #Masters #JustWin
1 Fri Apr 12 17:36:51 EDT 2013 #TeamTiger #Masters
1 Fri Apr 12 17:45:01 EDT 2013 Tiger Time! #Masters
1 Fri Apr 12 17:47:20 EDT 2013 i just want to be at home on my couch watching the masters. here we go tiger!
1 Fri Apr 12 17:52:13 EDT 2013 Tiger is on top. Just how it should be. #Masters
1 Fri Apr 12 18:07:04 EDT 2013 Not going to lie, I really want to see Tiger win and be dominant again #Masters
1 Fri Apr 12 18:09:37 EDT 2013 Exactly what we all wanted to see, Tiger is on the prowl #masters
1 Fri Apr 12 18:09:58 EDT 2013 I hope Tiger wins The Masters to shut up his critics. Especially Skip Bayless( The Man who worships the ground Tim Tebow walks on) ????
1 Fri Apr 12 18:17:36 EDT 2013 Keep it up tiger.... #TW #Masters
1 Fri Apr 12 18:33:55 EDT 2013 Tiger will battle through like the true competitor he is. #Masters
1 Fri Apr 12 18:36:55 EDT 2013 Tiger is showing a lot of character right meow! (See what I did there?) Nice 5th shot after the water ball  #masters
1 Fri Apr 12 18:40:08 EDT 2013 You know Tiger!!! #themasters
1 Fri Apr 12 18:40:24 EDT 2013 Go tiger #masters
1 Fri Apr 12 18:39:37 EDT 2013 Props to Tiger for keeping his composure and getting up and down after that horrible break. #Masters
1 Sat Apr 13 09:34:11 EDT 2013 RT @austinallen8: Tiger better not be disqualified from the Masters. He's basically the only reason half the viewers watch it
1 Sat Apr 13 09:39:57 EDT 2013 Well Tigers got a long day ahead of him. 2 stroke penalty for bad drop. #stillrootingforTiger #Masters
1 Sat Apr 13 09:45:18 EDT 2013 I'm happy Tiger isn't dq'd. I would've been ticked off! #masters
1 Sat Apr 13 10:40:51 EDT 2013 reckon Woods will do something special today... #masters
1 Sat Apr 13 10:47:19 EDT 2013 I hope Tiger comes out today and birdies the first 5 holes then looks at the tournament official and gives him the double pistols #Masters
1 Sat Apr 13 10:54:40 EDT 2013 I wonder if Scrooge was reviewing the tape of Tiger's drop on 15 yesterday and called it in... #Masters
1 Sat Apr 13 11:09:39 EDT 2013 Masters Sunday is the only day besides Christmas where you can wear red and green and look like a boss! #Tiger #greenjacket #SundayRed
1 Sat Apr 13 11:12:48 EDT 2013 Oh get over it ppl if Tiger wasnt still in the Masters nobody would watch, there's proof to that as well, you want Tiger you NEED Tiger
1 Sat Apr 13 11:25:19 EDT 2013 Ok just woke up still in a bit in a daze. Is tiger really about to be dq'd from the masters? No way. I blame the damn flag stick for this.
1 Sat Apr 13 11:38:46 EDT 2013 Watching The Masters all day today and tomorrow! #GoTiger #GolfersLife
1 Sat Apr 13 11:57:02 EDT 2013 Can't wait to watch #Tiger try and win this, and then try and win next years #Masters "Without cheating". I'll be watching @MattAbbatacola
1 Sat Apr 13 12:16:12 EDT 2013 Im looking for Tiger to shoot a -4 today. #Focused #Masters
1 Sat Apr 13 12:22:10 EDT 2013 Go Play! #TIGER #TheMasters
1 Sat Apr 13 12:36:30 EDT 2013 Really really really hope tiger wins masters. I wanted him to win anyway but after the stupid overreaction to this pen I would love it.
1 Sat Apr 13 12:53:11 EDT 2013 Lets go Tiger, since he got screwed out of 2 strokes! Watching the masters! #masters #augustanational
1 Sat Apr 13 13:02:59 EDT 2013 Tiger gana get it done today #MastersWeek #tigering
1 Sat Apr 13 13:07:46 EDT 2013 After the ruling on Tiger, I hope he comes back and wins his 6th green jacket. #Masters
1 Sat Apr 13 13:19:16 EDT 2013 cant wait to see tiger go about 6 deep today #masters #movingday #TIGER
1 Sat Apr 13 13:21:33 EDT 2013 RT @adamrank: I can't wait for Tiger to rally and win the #Masters so Raiders fans can complain about it for 15 years. #golfstuckrule
1 Sat Apr 13 13:26:10 EDT 2013 I hope Tiger shoots low and is back in contention Sunday. That way everyone can gripe about how he should've been DQ'd if he wins #Masters
1 Sat Apr 13 13:32:58 EDT 2013 Play ball Tiger!!!! Play ball!! #Masters2013
1 Sat Apr 13 13:35:21 EDT 2013 You watch Tiger will go n get this now!!! #winner #masters
1 Sat Apr 13 13:43:17 EDT 2013 People complaining about tigers drop during the masters! Be the best golf player in the world, then talk... #smh
1 Sat Apr 13 13:53:24 EDT 2013 Hope Tiger wins The Masters by 1 shot now just because the heads of "golf guy" everywhere will explode. According to the internetz.
1 Sat Apr 13 13:58:11 EDT 2013 I'm rooting for Tiger this weekend #legend #masters
1 Sat Apr 13 14:01:18 EDT 2013 Bold prediction of the day: Tiger will shoot 18 under today. YEA I SAID IT. He'll shoot a round of 54. #Masters
1 Sat Apr 13 14:02:36 EDT 2013 And Tiger birdies the first, kids got heart #Masters2013
1 Sat Apr 13 14:06:38 EDT 2013 RT @martybowes: Well you can almost guarantee #tiger is winning the #Masters now. Don't hate the player, hate the game. #tigertigertiger ...
1 Sat Apr 13 14:32:26 EDT 2013 Only reason people watch sport is to see the top athletes. Augusta not the same without tiger! #masters
1 Sat Apr 13 15:04:16 EDT 2013 All I can say is my senior year will be perfect if Tiger wins. #Masters @The_Masters ?
1 Sat Apr 13 15:15:21 EDT 2013 Gonna be awesome when tiger wins despite his 2 stroke penalty #TheMasters
1 Sat Apr 13 16:55:27 EDT 2013 #Tiger still prowling at #themasters
1 Sat Apr 13 17:01:51 EDT 2013 #TeamWoods #masters
1 Sat Apr 13 17:37:30 EDT 2013 RT @AJFullam: I have never wanted Tiger to win a golf tournament more than I do right now. What a fantastic story it would be! #Masters
1 Sat Apr 13 19:12:59 EDT 2013 I really hope tiger wins the masters. If it wasn't for that bonehead penalty he would be just two back
1 Sat Apr 13 19:34:29 EDT 2013 Bookies will be shitting themselves about a Woods win tomorrow. Hope the great man romps to victory #masters
1 Sat Apr 13 19:43:09 EDT 2013 RT @TenaciousDavis: Clutch par putt by Tiger on 18....pumped to see if he can comeback and win it tomorrow #TheMasters
1 Sat Apr 13 20:54:18 EDT 2013 Ask Hayden if he has been watching The Masters..his response, "No, Tiger is the master." #haydizzlethoughts
1 Sat Apr 13 21:35:13 EDT 2013 All I want is tiger in his Sunday red making a charge for the masters
1 Sun Apr 14 01:17:31 EDT 2013 Here comes Tiger! #Masters
1 Sun Apr 14 09:54:55 EDT 2013 Today is all about the masters #comeontiger
1 Sun Apr 14 10:51:00 EDT 2013 Sunday at the Masters.One of the greatest sports days. Pro golfers are some of the most mentally tough athletes.After yesterday I want Tiger
1 Sun Apr 14 10:51:26 EDT 2013 RT @T_train1288: Wearing red today for tiger #masters
1 Sun Apr 14 11:24:43 EDT 2013 RT @Cam_Bedrock: Masters Sunday! Go Tiger! ? ?
1 Sun Apr 14 11:49:16 EDT 2013 RT @themickmin: Excited for Sunday at Augusta! Going to be an awesome #Masters finish #TigerTime
1 Sun Apr 14 12:32:55 EDT 2013 RT @realmikefox: Check your watch a d write this down Tiger will win Masters
1 Sun Apr 14 12:33:23 EDT 2013 The Masters' Sunday, one of the best days is sports... When Tiger is in contention
1 Sun Apr 14 12:39:10 EDT 2013 Tiger is gonna come from behind! #Masters
1 Sun Apr 14 13:35:46 EDT 2013 RT @lindseyvonn: Here we go! If anyone can do it, it's Tiger! #masters2013
1 Sun Apr 14 13:53:38 EDT 2013 My #SundayHungday consists of me watching the #Masters ALL DAY! Hoping to see Tiger light it up today & put on the green jacket!
1 Sun Apr 14 13:53:42 EDT 2013 Can't wait for the final round of #TheMasters #TeamTiger
1 Sun Apr 14 14:03:55 EDT 2013 If anyone can come back from 4 stokes behind the lead, it'd be Tiger! I got faith in him to get this push at The Masters!!
1 Sun Apr 14 14:06:35 EDT 2013 It's Tiger time! #Masters
1 Sun Apr 14 14:07:18 EDT 2013 RT @JGraham22: Final round of The Masters, let's see Tiger make the comeback
1 Sun Apr 14 14:09:31 EDT 2013 RT @HarryWells95: This is tigers day #masters #woods
1 Sun Apr 14 14:09:43 EDT 2013 Just want to see tiger make a run for it in this last round of the #masters
1 Sun Apr 14 14:13:53 EDT 2013 Sunday Masters! #allday #letsgoTiger http://t.co/XNrGXy1tVS
1 Sun Apr 14 14:16:45 EDT 2013 You just can't help but pull for tiger in the masters!
1 Sun Apr 14 14:28:58 EDT 2013 Can't wait to see ole Tiger kill it today #Masters
1 Sun Apr 14 14:30:24 EDT 2013 Tiger. Red. Sunday. Masters= exciting
1 Sun Apr 14 14:38:46 EDT 2013 Way to save par #Tiger! #Masters
1 Sun Apr 14 14:44:28 EDT 2013 Perfect day to not do anything, final round of the masters #clutch #cmontiger ? #iwanttogolf
1 Sun Apr 14 14:44:35 EDT 2013 Wahey, a fairway for Tiger..maybe his Masters push can start on the third.
1 Sun Apr 14 15:09:48 EDT 2013 nothing better than #masterssunday #tiger #VictoryRed1 Sun Apr 14 15:13:58 EDT 2013 RT @KylaGillen: Go on tiger #masters
1 Sun Apr 14 15:18:51 EDT 2013 RT @BennySlats: Masters Sunday.....Yes please! Just waiting for a late surge from Tiger... #Masters2013
1 Sun Apr 14 15:20:16 EDT 2013 RT @john_ffc: Come on Tiger, you can do it. #Masters
1 Sun Apr 14 16:40:45 EDT 2013 Time for Tiger to have a ridiculous comeback #Masters1 Sun Apr 14 16:51:52 EDT 2013 Naturally I'm wearing my red shirt today #masters  #comeontiger http://t.co/Xy52ASaypX
1 Sun Apr 14 17:08:21 EDT 2013 Oh yeah! keep it up Tiger! #masters
1 Sun Apr 14 17:37:31 EDT 2013 RT @JohnLumley7: Come on Woods, big finish!!! #masters
1 Sun Apr 14 17:38:03 EDT 2013 @Conorlynch28 better than none, just wait for the tiger charge #Masters
1 Sun Apr 14 17:49:41 EDT 2013 RT @DLaner68: I wish Jon Gruden was Tiger's caddy #CombackCity #Masters #VictoryRed #masterssunday
1 Sun Apr 14 17:50:18 EDT 2013 Is that a Tiger I see starting to charge up the fairway? #Masters2013
